<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroungsign"
    tools:context=".signUpScreen"
    tools:ignore="ExtraText">

    // Hello Text
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textStyle="bold"
        android:paddingTop="50dp"
        />


    //SignUp Text
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/edittextbackgroundd"
        tools:ignore="ExtraText">


        // Create Account Text
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        // Filename Design
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        // PhoneNumber Design
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/phone_number">

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        // Password Design
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        //SignUp Button
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up2"
            android:textSize="15sp"
            android:background="@drawable/loginbackground"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        //Login Button
        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login2"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>