<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splashscreen">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:rotation="1"
        android:rotationX="1"
        android:rotationY="12"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:layout_margin="5dp"
        android:text="@string/welcome_to"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="40dp"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/title2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="Theenbhadsah Chart"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="40dp"

        tools:ignore="RtlSymmetry" />




</LinearLayout>